=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
FasterRCNN                                              --                        --
├─GeneralizedRCNNTransform: 1-1                         --                        --
├─BackboneWithFPN: 1-2                                  [1, 256, 12, 21]          --
│    └─IntermediateLayerGetter: 2-1                     [1, 2048, 24, 42]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 384, 672]         (9,408)
│    │    └─FrozenBatchNorm2d: 3-2                      [1, 64, 384, 672]         --
│    │    └─ReLU: 3-3                                   [1, 64, 384, 672]         --
│    │    └─MaxPool2d: 3-4                              [1, 64, 192, 336]         --
│    │    └─Sequential: 3-5                             [1, 256, 192, 336]        (212,992)
│    │    └─Sequential: 3-6                             [1, 512, 96, 168]         1,212,416
│    │    └─Sequential: 3-7                             [1, 1024, 48, 84]         7,077,888
│    │    └─Sequential: 3-8                             [1, 2048, 24, 42]         14,942,208
│    └─FeaturePyramidNetwork: 2-2                       [1, 256, 12, 21]          --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─LastLevelMaxPool: 3-17                      [1, 256, 192, 336]        --
├─RegionProposalNetwork: 1-3                            [1000, 4]                 --
│    └─RPNHead: 2-3                                     [1, 3, 192, 336]          --
│    │    └─Conv2d: 3-18                                [1, 256, 192, 336]        590,080
│    │    └─Conv2d: 3-19                                [1, 3, 192, 336]          771
│    │    └─Conv2d: 3-20                                [1, 12, 192, 336]         3,084
│    │    └─Conv2d: 3-21                                [1, 256, 96, 168]         (recursive)
│    │    └─Conv2d: 3-22                                [1, 3, 96, 168]           (recursive)
│    │    └─Conv2d: 3-23                                [1, 12, 96, 168]          (recursive)
│    │    └─Conv2d: 3-24                                [1, 256, 48, 84]          (recursive)
│    │    └─Conv2d: 3-25                                [1, 3, 48, 84]            (recursive)
│    │    └─Conv2d: 3-26                                [1, 12, 48, 84]           (recursive)
│    │    └─Conv2d: 3-27                                [1, 256, 24, 42]          (recursive)
│    │    └─Conv2d: 3-28                                [1, 3, 24, 42]            (recursive)
│    │    └─Conv2d: 3-29                                [1, 12, 24, 42]           (recursive)
│    │    └─Conv2d: 3-30                                [1, 256, 12, 21]          (recursive)
│    │    └─Conv2d: 3-31                                [1, 3, 12, 21]            (recursive)
│    │    └─Conv2d: 3-32                                [1, 12, 12, 21]           (recursive)
│    └─AnchorGenerator: 2-4                             [257796, 4]               --
├─RoIHeads: 1-4                                         --                        --
│    └─MultiScaleRoIAlign: 2-5                          [1000, 256, 7, 7]         --
│    └─TwoMLPHead: 2-6                                  [1000, 1024]              --
│    │    └─Linear: 3-33                                [1000, 1024]              12,846,080
│    │    └─Linear: 3-34                                [1000, 1024]              1,049,600
│    └─FastRCNNPredictor: 2-7                           [1000, 91]                --
│    │    └─Linear: 3-35                                [1000, 91]                93,275
│    │    └─Linear: 3-36                                [1000, 364]               373,100
=========================================================================================================
Total params: 41,755,286
Trainable params: 41,532,886
Non-trainable params: 222,400
Total mult-adds (G): 207.99
=========================================================================================================
Input size (MB): 1.56
Forward/backward pass size (MB): 2339.88
Params size (MB): 167.02
Estimated Total Size (MB): 2508.45
=========================================================================================================