Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [1, 3, 1080, 1920]        --
├─EDSR: 1-1                              --                        --
│    └─MeanShift: 2-1                    [1, 3, 270, 480]          (12)
│    └─Sequential: 2-2                   [1, 64, 270, 480]         --
│    │    └─Conv2d: 3-1                  [1, 64, 270, 480]         1,792
│    └─Sequential: 2-3                   [1, 64, 270, 480]         --
│    │    └─ResBlock: 3-2                [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-4                --                        (recursive)
│    │    └─ResBlock: 3-5                [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-7                --                        (recursive)
│    │    └─ResBlock: 3-8                [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-10               --                        (recursive)
│    │    └─ResBlock: 3-11               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-13               --                        (recursive)
│    │    └─ResBlock: 3-14               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-16               --                        (recursive)
│    │    └─ResBlock: 3-17               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-19               --                        (recursive)
│    │    └─ResBlock: 3-20               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-22               --                        (recursive)
│    │    └─ResBlock: 3-23               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-25               --                        (recursive)
│    │    └─ResBlock: 3-26               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-28               --                        (recursive)
│    │    └─ResBlock: 3-29               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-31               --                        (recursive)
│    │    └─ResBlock: 3-32               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-34               --                        (recursive)
│    │    └─ResBlock: 3-35               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-37               --                        (recursive)
│    │    └─ResBlock: 3-38               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-40               --                        (recursive)
│    │    └─ResBlock: 3-41               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-43               --                        (recursive)
│    │    └─ResBlock: 3-44               [1, 64, 270, 480]         73,856
│    │    └─ResBlock: 3-45               --                        (recursive)
│    │    └─ResBlock: 3-46               --                        (recursive)
│    │    └─ResBlock: 3-47               [1, 64, 270, 480]         73,856
│    │    └─Conv2d: 3-48                 [1, 64, 270, 480]         36,928
│    └─Sequential: 2-4                   [1, 3, 1080, 1920]        --
│    │    └─Upsampler: 3-49              [1, 64, 1080, 1920]       295,424
│    │    └─Conv2d: 3-50                 [1, 3, 1080, 1920]        1,731
│    └─MeanShift: 2-5                    [1, 3, 1080, 1920]        (12)
==========================================================================================
Total params: 1,517,595
Trainable params: 1,517,571
Non-trainable params: 24
Total mult-adds (G): 257.47
==========================================================================================
Input size (MB): 1.56
Forward/backward pass size (MB): 3685.82
Params size (MB): 6.07
Estimated Total Size (MB): 3693.45
==========================================================================================
